<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Resume</title>
</head>
<body>
  <h1>Resume: Amnuay Wattana</h1>
    <a href="./index.html"> Home </a>
    <a href="./educations.html"> Education </a>
    <a href="./experience.html"> Work Experience </a>
    <a href="./skills.html"> Skills </a>
    <a href="./mywork.html"> My Work </a>
    <a href="./contact.html"> Contact Me </a>
    <br/>
     <img src="./Image/About.jpg" alt="me" width="350"/>

  <hr/>
  <h2> About Me </h2>
  <p>A highly skilled graphic and motion graphic expert with over 19 years of experience working with both small businesses and large corporations. Specialized in a wide range of visual design techniques, including graphic design, advertising media creation for offline and online platforms, and social media content development. Proficient in 2D and 3D animation to enhance brand storytelling. Dedicated to helping your organization and brand elevate its visual identity and create a lasting impression.</p>
   <hr/>
  
  <footer>
    <small>
      Copyright © 2025 Jazzmanbegins. All Rights Reserved.
    </small>
  </footer>
</body>
</html>